# onde-tem

./: .gitignore  README.md  build.sh  run.sh
ondetem-client/: README.md  bower.json  ember-cli-build.js  package.json
ondetem-client/app/: index.html  router.js
ondetem-client/app/components/: ondetem-content.js  ondetem-desc.js  ondetem-form.js  ondetem-map.js  ondetem-nav.js  ondetem-search.js
ondetem-client/app/routes/: map.js
ondetem-client/app/styles/: app.css
ondetem-client/app/templates/: map.hbs
ondetem-client/app/templates/components/: ondetem-content.hbs  ondetem-desc.hbs  ondetem-form.hbs  ondetem-map.hbs  ondetem-nav.hbs  ondetem-search.hbs
ondetem-client/app/views/: application.js
ondetem-client/config/: environment.js
ondetem-client/tests/: index.html
ondetem-client/tests/integration/components/: ondetem-content-test.js  ondetem-desc-test.js  ondetem-form-test.js  ondetem-map-test.js  ondetem-nav-test.js  ondetem-search-test.js
ondetem-server/: .gitignore  build.gradle
ondetem-server/public/: index.html
ondetem-server/src/main/java/org/ondetem/: ApiController.java  Application.java  Greeting.java
ondetem-server/src/main/java/org/ondetem/api/: ApiController.java  ApiRoutes.java  MarkerController.java
ondetem-server/src/main/java/org/ondetem/config/: ApiRequestMapping.java  DataConfiguration.java
ondetem-server/src/main/java/org/ondetem/data/: DataFacade.java  DataFactory.java  DataLayer.java  MarkersDAO.java  MarkersFinder.java
ondetem-server/src/main/java/org/ondetem/data/jpa/: BaseEntityFinder.java  JPADataLayer.java  JPAMarkersDAO.java  JPAMarkersFinder.java  JPAMarkersRepository.java
ondetem-server/src/main/java/org/ondetem/data/memory/: MemoryDataLayer.java  MemoryMarkersDAO.java
ondetem-server/src/main/java/org/ondetem/entities/: Marker.java  RateValue.java
ondetem-server/src/main/java/org/ondetem/exceptions/: ClientError.java  DatabaseError.java  ErrorMessage.java  MemberNotExistError.java
ondetem-server/src/main/java/org/ondetem/services/: InvalidRateScore.java  MarkersService.java
ondetem-server/src/main/java/org/ondetem/services/exceptions/: InvalidRateScore.java
ondetem-server/src/main/resources/: application.properties
ondetem-server/src/test/java/org/ondetem/data/jpa/: JPAMarkersFinderTest.java
ondetem-server/src/test/java/org/ondetem/test/: TestContextConfiguration.java
ondetem-server/src/test/resources/: test-data-set.xml
(+3 files in other folders)
