buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'application'
mainClassName = "org.ondetem.Application"

jar {
    baseName = 'ondetem'
    version =  '0.1.0'
}
springBoot {
    mainClass = "org.ondetem.Application"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2"
    
    
    //compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    //compile "org.hibernate:hibernate-entitymanager:3.6.8.Final"
    //compile "org.hibernate:hibernate-search:3.4.1.Final"
    //compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    //compile 'org.hibernate:hibernate-core:4.3.5.Final'

	compile "org.hibernate:hibernate-core:5.0.+"
	
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	
    compile "org.hibernate:hibernate-entitymanager:5.0.+"
    compile "org.hibernate:hibernate-search-orm:5.5.+"
	compile "org.apache.lucene:lucene-analyzers-common:5.3.+"
		
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
    testCompile("org.dbunit:dbunit:2.+")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
