#Database Configuration
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:db/testdb; type=cached; shutdown=false
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true
# this is required to spring not drop the database
spring.jpa.hibernate.ddl-auto=update
